<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Welcome View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="Welcome View Controller" id="BYZ-38-t0r" customClass="ViewController" customModule="Devent" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="welcome_bg" translatesAutoresizingMaskIntoConstraints="NO" id="BCp-GY-6KC">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <animations/>
                            </imageView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="BCp-GY-6KC" secondAttribute="bottom" id="Cya-7X-M83"/>
                            <constraint firstItem="BCp-GY-6KC" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="FPk-TX-Shh"/>
                            <constraint firstItem="BCp-GY-6KC" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="OIE-FE-S9E"/>
                            <constraint firstAttribute="trailing" secondItem="BCp-GY-6KC" secondAttribute="trailing" id="oaX-sX-9h9"/>
                        </constraints>
                    </view>
                    <connections>
                        <segue destination="lKZ-Eh-JQ5" kind="presentation" identifier="loggedInSeque" id="Vlq-lF-DvX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="376" y="2411"/>
        </scene>
        <!--Discover-->
        <scene sceneID="bgM-zP-LKW">
            <objects>
                <viewController id="mfI-E3-hfL" customClass="CardsViewController" customModule="Devent" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="sqK-Wf-y67"/>
                        <viewControllerLayoutGuide type="bottom" id="o4p-IK-HND"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="oqG-Xb-OQK">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="LEZ-aO-lUt">
                                <rect key="frame" x="180" y="86" width="240" height="249"/>
                                <subviews>
                                    <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="g1l-0S-1YI">
                                        <rect key="frame" x="-8" y="-8" width="255" height="241"/>
                                        <animations/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="241" id="AzD-ws-Mwh"/>
                                            <constraint firstAttribute="width" constant="255" id="kC0-od-PsV"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="257" id="ZpH-mO-Cz8"/>
                                    <constraint firstAttribute="width" constant="240" id="gij-bv-jdQ"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4nd-Rn-fXZ">
                                <rect key="frame" x="306" y="386" width="87" height="75"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="87" id="faC-uv-UAa"/>
                                    <constraint firstAttribute="height" constant="75" id="rW5-ib-kUY"/>
                                </constraints>
                                <state key="normal" title="Yeah" image="yeah-button"/>
                                <connections>
                                    <action selector="yeahButtonPressed:" destination="mfI-E3-hfL" eventType="touchUpInside" id="kCQ-lc-tfl"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QPr-Ye-ctx">
                                <rect key="frame" x="206" y="386" width="83" height="75"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="83" id="Omy-Ra-sIf"/>
                                    <constraint firstAttribute="height" constant="75" id="bhs-ai-Hiu"/>
                                </constraints>
                                <state key="normal" title="Nah" image="nah-button"/>
                                <connections>
                                    <action selector="nahButtonPressed:" destination="mfI-E3-hfL" eventType="touchUpInside" id="XVl-vx-FhD"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="imo-pb-R69">
                                <rect key="frame" x="252" y="357" width="97" height="21"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="GUZ-gK-K4M"/>
                                    <constraint firstAttribute="width" constant="97" id="SOC-pa-Zdl"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="4nd-Rn-fXZ" firstAttribute="top" secondItem="g1l-0S-1YI" secondAttribute="bottom" constant="67" id="EbV-oc-Rw1"/>
                            <constraint firstItem="4nd-Rn-fXZ" firstAttribute="trailing" secondItem="g1l-0S-1YI" secondAttribute="trailing" id="GtI-NX-9Gq"/>
                            <constraint firstItem="LEZ-aO-lUt" firstAttribute="top" secondItem="sqK-Wf-y67" secondAttribute="bottom" constant="66" id="LE2-fN-cDs"/>
                            <constraint firstItem="g1l-0S-1YI" firstAttribute="centerX" secondItem="oqG-Xb-OQK" secondAttribute="centerX" id="R0j-nw-1e9"/>
                            <constraint firstItem="imo-pb-R69" firstAttribute="centerX" secondItem="oqG-Xb-OQK" secondAttribute="centerX" id="Z4q-3G-p2v"/>
                            <constraint firstItem="QPr-Ye-ctx" firstAttribute="top" secondItem="g1l-0S-1YI" secondAttribute="bottom" constant="67" id="g9F-Xx-vZB"/>
                            <constraint firstItem="g1l-0S-1YI" firstAttribute="top" secondItem="sqK-Wf-y67" secondAttribute="bottom" constant="58" id="pY8-tB-xU3"/>
                            <constraint firstItem="imo-pb-R69" firstAttribute="top" secondItem="g1l-0S-1YI" secondAttribute="bottom" constant="38" id="wwa-Fv-qNo"/>
                            <constraint firstItem="QPr-Ye-ctx" firstAttribute="leading" secondItem="g1l-0S-1YI" secondAttribute="leading" id="xPC-kX-HjZ"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Discover" id="Iai-bH-VSa"/>
                    <connections>
                        <outlet property="cardStackView" destination="g1l-0S-1YI" id="rjW-X2-73t"/>
                        <outlet property="nahButton" destination="QPr-Ye-ctx" id="XfX-7F-BD7"/>
                        <outlet property="nameLabel" destination="imo-pb-R69" id="TeS-nV-SbA"/>
                        <outlet property="yeahButton" destination="4nd-Rn-fXZ" id="LYg-eP-OrI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zui-eN-6f1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1882" y="1243"/>
        </scene>
        <!--Matches-->
        <scene sceneID="nRu-Dt-Vqj">
            <objects>
                <tableViewController id="Qz0-ta-gsz" customClass="MacthesTableViewController" customModule="Devent" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="81" sectionHeaderHeight="28" sectionFooterHeight="28" id="mRs-QP-ePR">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <label key="tableHeaderView" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="LLL-ym-2gx">
                            <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <animations/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="matchCell" rowHeight="81" id="VRT-yf-Lps" customClass="MacthesCustomCell" customModule="Devent" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="72" width="600" height="81"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="VRT-yf-Lps" id="gz3-qM-RHQ">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="80.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="eventName" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sYK-0i-yQf">
                                            <rect key="frame" x="154" y="38" width="124" height="32"/>
                                            <animations/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8oF-Jd-Oqh">
                                            <rect key="frame" x="18" y="38" width="108" height="32"/>
                                            <animations/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AFp-uF-Jd0">
                                            <rect key="frame" x="518" y="26" width="46" height="30"/>
                                            <animations/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="30" id="Pn9-Qm-c8m"/>
                                                <constraint firstAttribute="width" constant="46" id="YBf-ac-oDp"/>
                                            </constraints>
                                            <state key="normal" title="Button"/>
                                            <connections>
                                                <action selector="goToMessages:" destination="Qz0-ta-gsz" eventType="touchUpInside" id="ifm-XI-K8u"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <animations/>
                                    <constraints>
                                        <constraint firstItem="8oF-Jd-Oqh" firstAttribute="top" secondItem="gz3-qM-RHQ" secondAttribute="topMargin" constant="30" id="0kb-2F-Mcc"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="AFp-uF-Jd0" secondAttribute="trailing" constant="28" id="2V2-2V-SWK"/>
                                        <constraint firstItem="AFp-uF-Jd0" firstAttribute="top" secondItem="gz3-qM-RHQ" secondAttribute="topMargin" constant="18" id="54N-il-Fmv"/>
                                        <constraint firstItem="sYK-0i-yQf" firstAttribute="leading" secondItem="gz3-qM-RHQ" secondAttribute="leadingMargin" constant="146" id="T9f-aV-Zv4"/>
                                        <constraint firstItem="8oF-Jd-Oqh" firstAttribute="leading" secondItem="gz3-qM-RHQ" secondAttribute="leadingMargin" constant="10" id="azW-vA-otD"/>
                                        <constraint firstItem="sYK-0i-yQf" firstAttribute="top" secondItem="gz3-qM-RHQ" secondAttribute="topMargin" constant="30" id="uTO-YQ-vym"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <animations/>
                                <connections>
                                    <outlet property="matchedEventName" destination="sYK-0i-yQf" id="3Yt-Rw-mzj"/>
                                    <outlet property="matchedUserName" destination="8oF-Jd-Oqh" id="eIC-ti-BmQ"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Qz0-ta-gsz" id="UeK-8r-fBv"/>
                            <outlet property="delegate" destination="Qz0-ta-gsz" id="iNF-7Q-7vu"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Matches" id="YZM-QI-dlc"/>
                    <connections>
                        <segue destination="cdh-eD-s4L" kind="show" identifier="MessageSeque" id="43M-LK-2ae"/>
                        <segue destination="DMa-6Q-Ojh" kind="show" identifier="deneme2" id="ybT-Jz-Fie"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Sos-P6-c3i" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1902" y="2074"/>
        </scene>
        <!--Deneme-->
        <scene sceneID="Fqo-kh-acg">
            <objects>
                <viewController id="DMa-6Q-Ojh" customClass="Deneme" customModule="Devent" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="9om-Ip-Hlj"/>
                        <viewControllerLayoutGuide type="bottom" id="ZLM-2b-gIf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="VKF-Lo-SA7">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7FV-C2-rcz">
                                <rect key="frame" x="244" y="103" width="97" height="30"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="RDP-w8-fnz"/>
                                    <constraint firstAttribute="width" constant="97" id="h5n-l2-652"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="7FV-C2-rcz" firstAttribute="centerX" secondItem="VKF-Lo-SA7" secondAttribute="centerX" id="17z-VB-QNu"/>
                            <constraint firstItem="7FV-C2-rcz" firstAttribute="top" secondItem="9om-Ip-Hlj" secondAttribute="bottom" constant="83" id="d5E-NR-CgZ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="denemetext" destination="7FV-C2-rcz" id="fqG-Ke-PqZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9kE-IH-ss7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2628" y="1409"/>
        </scene>
        <!--Message View Controller-->
        <scene sceneID="sZI-O2-mPc">
            <objects>
                <viewController id="cdh-eD-s4L" customClass="MessageViewController" customModule="Devent" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cfT-7p-sQE"/>
                        <viewControllerLayoutGuide type="bottom" id="MpE-PQ-HBV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="sFj-zY-lRb">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GEb-Qm-aTl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2632" y="2074"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="WiR-Gm-g1h">
            <objects>
                <tabBarController id="lKZ-Eh-JQ5" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="NSB-Ee-oRK">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="mfI-E3-hfL" kind="relationship" relationship="viewControllers" id="ESq-Ol-cpN"/>
                        <segue destination="lUL-iA-ueG" kind="relationship" relationship="viewControllers" id="FLP-9q-tM9"/>
                        <segue destination="Qz0-ta-gsz" kind="relationship" relationship="viewControllers" id="sAM-LD-xq3"/>
                        <segue destination="H6d-sv-fWy" kind="relationship" relationship="viewControllers" id="dKh-gb-aWY"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jgF-75-R46" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1114" y="2411"/>
        </scene>
        <!--Profile-->
        <scene sceneID="7dF-uP-1gU">
            <objects>
                <viewController id="4iO-Z3-0o3" customClass="ProfileViewController" customModule="Devent" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="f52-nS-3VE"/>
                        <viewControllerLayoutGuide type="bottom" id="dxx-YA-FzO"/>
                    </layoutGuides>
                    <view key="view" contentMode="redraw" id="I6d-pv-b4F">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="City" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rzv-hN-Qm6">
                                <rect key="frame" x="287" y="498" width="26" height="17"/>
                                <animations/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalCompressionResistancePriority="250" text="About" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zAa-Px-VhH">
                                <rect key="frame" x="28" y="523" width="544" height="19.5"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="OLB-On-7Av"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="OLB-On-7Av"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <exclude reference="OLB-On-7Av"/>
                                    </mask>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="redraw" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name, Age" textAlignment="center" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5fX-6D-wDO">
                                <rect key="frame" x="259" y="471" width="82.5" height="19.5"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="83" id="3Ny-56-lfN"/>
                                    <constraint firstAttribute="width" constant="47" id="Pci-jl-D9n"/>
                                    <constraint firstAttribute="height" constant="20" id="hAL-yF-0eD"/>
                                    <constraint firstAttribute="height" constant="21" id="n0E-Pd-5eK"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="3Ny-56-lfN"/>
                                        <exclude reference="Pci-jl-D9n"/>
                                        <exclude reference="hAL-yF-0eD"/>
                                        <exclude reference="n0E-Pd-5eK"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <exclude reference="3Ny-56-lfN"/>
                                        <exclude reference="hAL-yF-0eD"/>
                                    </mask>
                                </variation>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="redraw" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="CEZ-s3-59a">
                                <rect key="frame" x="104.5" y="72" width="391" height="391"/>
                                <animations/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" image="YES" notEnabled="YES"/>
                                </accessibility>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="CEZ-s3-59a" secondAttribute="height" multiplier="1:1" id="E8Q-DK-8qg"/>
                                    <constraint firstAttribute="width" secondItem="CEZ-s3-59a" secondAttribute="height" multiplier="344:391" id="FyX-aQ-QMC"/>
                                    <constraint firstAttribute="width" secondItem="CEZ-s3-59a" secondAttribute="height" multiplier="1:1" id="P3G-de-Gge"/>
                                    <constraint firstAttribute="height" constant="344" id="cCc-1f-mPN"/>
                                    <constraint firstAttribute="width" secondItem="CEZ-s3-59a" secondAttribute="height" multiplier="1:1" id="ejB-jB-qhT"/>
                                    <constraint firstAttribute="width" secondItem="CEZ-s3-59a" secondAttribute="height" multiplier="1:1" id="rtg-Nj-MW4"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="E8Q-DK-8qg"/>
                                        <exclude reference="FyX-aQ-QMC"/>
                                        <exclude reference="cCc-1f-mPN"/>
                                        <exclude reference="ejB-jB-qhT"/>
                                        <exclude reference="rtg-Nj-MW4"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact">
                                    <mask key="constraints">
                                        <include reference="ejB-jB-qhT"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <exclude reference="FyX-aQ-QMC"/>
                                        <exclude reference="cCc-1f-mPN"/>
                                        <exclude reference="rtg-Nj-MW4"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=regular">
                                    <mask key="constraints">
                                        <include reference="E8Q-DK-8qg"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact-widthClass=regular">
                                    <mask key="constraints">
                                        <exclude reference="E8Q-DK-8qg"/>
                                        <exclude reference="P3G-de-Gge"/>
                                    </mask>
                                </variation>
                            </imageView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="CEZ-s3-59a" firstAttribute="top" secondItem="f52-nS-3VE" secondAttribute="bottom" constant="8" symbolic="YES" id="0sZ-2i-k7g">
                                <variation key="heightClass=compact" constant="8" symbolic="YES"/>
                            </constraint>
                            <constraint firstItem="5fX-6D-wDO" firstAttribute="top" secondItem="CEZ-s3-59a" secondAttribute="bottom" constant="8" symbolic="YES" id="1c7-Yr-0HX">
                                <variation key="heightClass=compact" constant="8" symbolic="YES"/>
                                <variation key="widthClass=compact" constant="8" symbolic="YES"/>
                            </constraint>
                            <constraint firstItem="5fX-6D-wDO" firstAttribute="centerX" secondItem="CEZ-s3-59a" secondAttribute="centerX" id="1vF-qW-JDa"/>
                            <constraint firstItem="5fX-6D-wDO" firstAttribute="centerX" secondItem="I6d-pv-b4F" secondAttribute="centerX" id="26d-jo-wbh"/>
                            <constraint firstItem="dxx-YA-FzO" firstAttribute="top" secondItem="zAa-Px-VhH" secondAttribute="bottom" constant="54" id="3PE-62-M8r"/>
                            <constraint firstItem="Rzv-hN-Qm6" firstAttribute="top" secondItem="5fX-6D-wDO" secondAttribute="bottom" constant="8" id="4an-BX-Cne">
                                <variation key="heightClass=compact-widthClass=regular" constant="8" symbolic="YES"/>
                            </constraint>
                            <constraint firstItem="Rzv-hN-Qm6" firstAttribute="centerX" secondItem="zAa-Px-VhH" secondAttribute="centerX" id="5Bb-KN-xGP"/>
                            <constraint firstAttribute="trailingMargin" secondItem="zAa-Px-VhH" secondAttribute="trailing" constant="8" id="APw-c3-8ho"/>
                            <constraint firstItem="dxx-YA-FzO" firstAttribute="top" secondItem="zAa-Px-VhH" secondAttribute="bottom" constant="8" symbolic="YES" id="Bvk-qD-FfT"/>
                            <constraint firstItem="CEZ-s3-59a" firstAttribute="leading" secondItem="I6d-pv-b4F" secondAttribute="leadingMargin" constant="200" id="DoU-wM-HPs"/>
                            <constraint firstItem="zAa-Px-VhH" firstAttribute="top" secondItem="Rzv-hN-Qm6" secondAttribute="bottom" constant="8" symbolic="YES" id="GqJ-nd-KWT">
                                <variation key="heightClass=compact" constant="8" symbolic="YES"/>
                                <variation key="widthClass=compact" constant="8" symbolic="YES"/>
                            </constraint>
                            <constraint firstItem="dxx-YA-FzO" firstAttribute="top" secondItem="zAa-Px-VhH" secondAttribute="bottom" constant="8" id="J4J-cx-qfH"/>
                            <constraint firstItem="5fX-6D-wDO" firstAttribute="centerX" secondItem="I6d-pv-b4F" secondAttribute="centerX" id="JeN-Ns-40a"/>
                            <constraint firstAttribute="trailingMargin" secondItem="CEZ-s3-59a" secondAttribute="trailing" constant="200" id="L22-6O-lfl"/>
                            <constraint firstItem="dxx-YA-FzO" firstAttribute="top" secondItem="zAa-Px-VhH" secondAttribute="bottom" constant="8" symbolic="YES" id="LHr-Vr-WDc"/>
                            <constraint firstItem="CEZ-s3-59a" firstAttribute="top" secondItem="f52-nS-3VE" secondAttribute="bottom" constant="8" id="N6Z-qT-Iff">
                                <variation key="widthClass=compact" constant="8" symbolic="YES"/>
                            </constraint>
                            <constraint firstAttribute="trailingMargin" secondItem="zAa-Px-VhH" secondAttribute="trailing" constant="48" id="NEF-LU-LHZ">
                                <variation key="heightClass=compact-widthClass=regular" constant="8"/>
                            </constraint>
                            <constraint firstItem="dxx-YA-FzO" firstAttribute="top" secondItem="zAa-Px-VhH" secondAttribute="bottom" constant="8" symbolic="YES" id="NIv-lf-Q2B"/>
                            <constraint firstItem="CEZ-s3-59a" firstAttribute="centerX" secondItem="I6d-pv-b4F" secondAttribute="centerX" id="TVr-hy-2hC"/>
                            <constraint firstItem="CEZ-s3-59a" firstAttribute="top" secondItem="f52-nS-3VE" secondAttribute="bottom" constant="8" id="Uhi-Wo-Oc8">
                                <variation key="heightClass=compact-widthClass=regular" constant="8" symbolic="YES"/>
                            </constraint>
                            <constraint firstItem="Rzv-hN-Qm6" firstAttribute="top" secondItem="5fX-6D-wDO" secondAttribute="bottom" constant="54.5" id="YTN-a4-LxK">
                                <variation key="widthClass=compact" constant="8" symbolic="YES"/>
                            </constraint>
                            <constraint firstItem="zAa-Px-VhH" firstAttribute="leading" secondItem="I6d-pv-b4F" secondAttribute="leadingMargin" constant="29" id="Zjn-AA-9wl">
                                <variation key="heightClass=compact-widthClass=regular" constant="8"/>
                            </constraint>
                            <constraint firstItem="Rzv-hN-Qm6" firstAttribute="centerX" secondItem="I6d-pv-b4F" secondAttribute="centerX" id="b2W-ly-OKv"/>
                            <constraint firstItem="zAa-Px-VhH" firstAttribute="leading" secondItem="I6d-pv-b4F" secondAttribute="leadingMargin" constant="8" id="cgb-rP-E1l"/>
                            <constraint firstItem="zAa-Px-VhH" firstAttribute="top" secondItem="Rzv-hN-Qm6" secondAttribute="bottom" constant="8" id="eDd-NU-d6g">
                                <variation key="widthClass=compact" constant="8" symbolic="YES"/>
                            </constraint>
                            <constraint firstItem="Rzv-hN-Qm6" firstAttribute="centerX" secondItem="I6d-pv-b4F" secondAttribute="centerX" id="hUh-BT-wwe"/>
                            <constraint firstAttribute="trailingMargin" secondItem="CEZ-s3-59a" secondAttribute="trailing" constant="-15.5" id="iCT-tA-HWU">
                                <variation key="widthClass=compact" constant="0.0"/>
                            </constraint>
                            <constraint firstItem="5fX-6D-wDO" firstAttribute="centerX" secondItem="Rzv-hN-Qm6" secondAttribute="centerX" id="jId-46-PkG"/>
                            <constraint firstItem="CEZ-s3-59a" firstAttribute="top" secondItem="f52-nS-3VE" secondAttribute="bottom" constant="8" id="jiB-p9-p6e"/>
                            <constraint firstItem="zAa-Px-VhH" firstAttribute="top" secondItem="Rzv-hN-Qm6" secondAttribute="bottom" constant="8" id="jzl-Cn-qRX">
                                <variation key="heightClass=compact-widthClass=regular" constant="8" symbolic="YES"/>
                            </constraint>
                            <constraint firstItem="Rzv-hN-Qm6" firstAttribute="top" secondItem="5fX-6D-wDO" secondAttribute="bottom" constant="8" symbolic="YES" id="nO9-6W-WxZ">
                                <variation key="heightClass=compact" constant="8" symbolic="YES"/>
                                <variation key="widthClass=compact" constant="8" symbolic="YES"/>
                            </constraint>
                            <constraint firstItem="CEZ-s3-59a" firstAttribute="leading" secondItem="I6d-pv-b4F" secondAttribute="leadingMargin" constant="-15.5" id="p3P-uj-gcV">
                                <variation key="widthClass=compact" constant="0.0"/>
                            </constraint>
                            <constraint firstItem="CEZ-s3-59a" firstAttribute="centerX" secondItem="I6d-pv-b4F" secondAttribute="centerX" id="q5i-lx-Q7a"/>
                            <constraint firstItem="CEZ-s3-59a" firstAttribute="leading" secondItem="I6d-pv-b4F" secondAttribute="leadingMargin" constant="8" id="qAD-q1-q0y"/>
                            <constraint firstItem="5fX-6D-wDO" firstAttribute="top" secondItem="CEZ-s3-59a" secondAttribute="bottom" constant="98" id="v1n-9s-eNk">
                                <variation key="widthClass=regular" constant="8" symbolic="YES"/>
                            </constraint>
                            <constraint firstItem="CEZ-s3-59a" firstAttribute="centerX" secondItem="I6d-pv-b4F" secondAttribute="centerX" id="vaf-fX-Txb"/>
                            <constraint firstItem="Rzv-hN-Qm6" firstAttribute="centerX" secondItem="5fX-6D-wDO" secondAttribute="centerX" id="vx1-b6-dez"/>
                            <constraint firstItem="dxx-YA-FzO" firstAttribute="top" secondItem="CEZ-s3-59a" secondAttribute="bottom" constant="179" id="zau-il-nYX"/>
                            <constraint firstAttribute="trailingMargin" secondItem="CEZ-s3-59a" secondAttribute="trailing" constant="8" id="zeO-HJ-Vp3"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="DoU-wM-HPs"/>
                                <exclude reference="L22-6O-lfl"/>
                                <exclude reference="N6Z-qT-Iff"/>
                                <exclude reference="TVr-hy-2hC"/>
                                <exclude reference="Uhi-Wo-Oc8"/>
                                <exclude reference="iCT-tA-HWU"/>
                                <exclude reference="jiB-p9-p6e"/>
                                <exclude reference="p3P-uj-gcV"/>
                                <exclude reference="q5i-lx-Q7a"/>
                                <exclude reference="qAD-q1-q0y"/>
                                <exclude reference="zeO-HJ-Vp3"/>
                                <exclude reference="NEF-LU-LHZ"/>
                                <exclude reference="Zjn-AA-9wl"/>
                                <exclude reference="eDd-NU-d6g"/>
                                <exclude reference="jzl-Cn-qRX"/>
                                <exclude reference="1vF-qW-JDa"/>
                                <exclude reference="JeN-Ns-40a"/>
                                <exclude reference="jId-46-PkG"/>
                                <exclude reference="v1n-9s-eNk"/>
                                <exclude reference="4an-BX-Cne"/>
                                <exclude reference="5Bb-KN-xGP"/>
                                <exclude reference="YTN-a4-LxK"/>
                                <exclude reference="b2W-ly-OKv"/>
                                <exclude reference="vx1-b6-dez"/>
                                <exclude reference="3PE-62-M8r"/>
                                <exclude reference="J4J-cx-qfH"/>
                                <exclude reference="LHr-Vr-WDc"/>
                                <exclude reference="NIv-lf-Q2B"/>
                                <exclude reference="zau-il-nYX"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact">
                            <mask key="constraints">
                                <include reference="TVr-hy-2hC"/>
                                <exclude reference="jiB-p9-p6e"/>
                                <exclude reference="qAD-q1-q0y"/>
                                <exclude reference="zeO-HJ-Vp3"/>
                                <include reference="b2W-ly-OKv"/>
                                <exclude reference="vx1-b6-dez"/>
                                <include reference="NIv-lf-Q2B"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="constraints">
                                <exclude reference="0sZ-2i-k7g"/>
                                <include reference="N6Z-qT-Iff"/>
                                <include reference="iCT-tA-HWU"/>
                                <include reference="p3P-uj-gcV"/>
                                <exclude reference="vaf-fX-Txb"/>
                                <exclude reference="GqJ-nd-KWT"/>
                                <include reference="eDd-NU-d6g"/>
                                <include reference="YTN-a4-LxK"/>
                                <exclude reference="nO9-6W-WxZ"/>
                                <exclude reference="3PE-62-M8r"/>
                                <exclude reference="Bvk-qD-FfT"/>
                                <include reference="LHr-Vr-WDc"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=regular">
                            <mask key="constraints">
                                <exclude reference="0sZ-2i-k7g"/>
                                <include reference="Uhi-Wo-Oc8"/>
                                <exclude reference="jiB-p9-p6e"/>
                                <include reference="q5i-lx-Q7a"/>
                                <exclude reference="qAD-q1-q0y"/>
                                <exclude reference="zeO-HJ-Vp3"/>
                                <exclude reference="APw-c3-8ho"/>
                                <exclude reference="GqJ-nd-KWT"/>
                                <include reference="NEF-LU-LHZ"/>
                                <include reference="Zjn-AA-9wl"/>
                                <exclude reference="cgb-rP-E1l"/>
                                <include reference="jzl-Cn-qRX"/>
                                <exclude reference="1c7-Yr-0HX"/>
                                <exclude reference="26d-jo-wbh"/>
                                <include reference="jId-46-PkG"/>
                                <include reference="v1n-9s-eNk"/>
                                <include reference="4an-BX-Cne"/>
                                <include reference="5Bb-KN-xGP"/>
                                <exclude reference="nO9-6W-WxZ"/>
                                <exclude reference="vx1-b6-dez"/>
                                <include reference="J4J-cx-qfH"/>
                                <exclude reference="zau-il-nYX"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact-widthClass=regular">
                            <mask key="constraints">
                                <exclude reference="TVr-hy-2hC"/>
                                <exclude reference="q5i-lx-Q7a"/>
                                <include reference="JeN-Ns-40a"/>
                                <exclude reference="jId-46-PkG"/>
                                <exclude reference="5Bb-KN-xGP"/>
                                <exclude reference="b2W-ly-OKv"/>
                                <exclude reference="J4J-cx-qfH"/>
                                <exclude reference="NIv-lf-Q2B"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Profile" id="au1-cy-kDK">
                        <barButtonItem key="leftBarButtonItem" title="Log Out" id="QC9-lQ-KO4">
                            <connections>
                                <action selector="logOut:" destination="4iO-Z3-0o3" id="Wnn-Un-UcO"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Edit Profile" id="HKO-iQ-reG">
                            <connections>
                                <segue destination="fsD-qd-bxp" kind="show" id="5uD-w1-J4m"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="aboutLabel" destination="zAa-Px-VhH" id="dId-N7-6td"/>
                        <outlet property="cityLabel" destination="Rzv-hN-Qm6" id="xwz-uP-Qzp"/>
                        <outlet property="nameAgeLabel" destination="5fX-6D-wDO" id="oCN-42-NNh"/>
                        <outlet property="profilePicture" destination="CEZ-s3-59a" id="TlO-Dn-wK0"/>
                        <segue destination="BYZ-38-t0r" kind="presentation" identifier="logOutSeque" id="EXD-ws-a5z"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Cci-gR-SCg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2694" y="2808"/>
        </scene>
        <!--Edit Profile-->
        <scene sceneID="XRj-I6-dJc">
            <objects>
                <viewController title="Edit Profile" id="fsD-qd-bxp" customClass="EditProfileViewController" customModule="Devent" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="WFV-Kk-xR1"/>
                        <viewControllerLayoutGuide type="bottom" id="CTM-PL-HUB"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gwW-Na-G8Q">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wv3-AT-XpH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3448" y="2808"/>
        </scene>
        <!--Item-->
        <scene sceneID="soz-m2-DT0">
            <objects>
                <tableViewController id="H6d-sv-fWy" customClass="EventViewController" customModule="Devent" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="Sp5-gz-d6S">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <navigationBar key="tableHeaderView" contentMode="scaleToFill" id="7Gc-0P-ya7">
                            <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <animations/>
                            <items>
                                <navigationItem title="Title" id="6lc-ml-sql">
                                    <barButtonItem key="rightBarButtonItem" style="plain" id="fce-fA-F4e">
                                        <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="7Jn-HQ-K6y">
                                            <rect key="frame" x="447" y="7" width="133" height="30"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <animations/>
                                            <state key="normal" title="Button"/>
                                            <connections>
                                                <action selector="moveToNext:" destination="H6d-sv-fWy" eventType="touchUpInside" id="qpc-oy-dk7"/>
                                            </connections>
                                        </button>
                                    </barButtonItem>
                                </navigationItem>
                            </items>
                        </navigationBar>
                        <button key="tableFooterView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="gg2-bw-vEJ">
                            <rect key="frame" x="0.0" y="272" width="600" height="44"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <animations/>
                        </button>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="CustomCell" rowHeight="200" id="Yhq-hb-QYs" customClass="CustomCell" customModule="Devent" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="72" width="600" height="200"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Yhq-hb-QYs" id="Cyq-wy-5yn">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="199.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="YCh-vZ-PcA">
                                            <rect key="frame" x="13" y="-1" width="185" height="191.5"/>
                                            <animations/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="191.5" id="cRk-tX-KmL"/>
                                                <constraint firstAttribute="width" constant="185" id="cnm-nO-8WR"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aB1-z0-C6i">
                                            <rect key="frame" x="216" y="14" width="116" height="32"/>
                                            <animations/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="vSE-HT-j0W">
                                            <rect key="frame" x="530" y="15" width="51" height="31"/>
                                            <animations/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="49" id="B3A-nq-5pY"/>
                                                <constraint firstAttribute="height" constant="31" id="F7b-pw-pY5"/>
                                            </constraints>
                                            <connections>
                                                <action selector="eventChange:" destination="H6d-sv-fWy" eventType="valueChanged" id="ayG-94-L2x"/>
                                            </connections>
                                        </switch>
                                    </subviews>
                                    <animations/>
                                    <constraints>
                                        <constraint firstItem="YCh-vZ-PcA" firstAttribute="leading" secondItem="Cyq-wy-5yn" secondAttribute="leadingMargin" constant="5" id="0Of-dz-Zwx"/>
                                        <constraint firstItem="YCh-vZ-PcA" firstAttribute="leading" secondItem="Cyq-wy-5yn" secondAttribute="leadingMargin" constant="5" id="BKo-b3-T4i"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="vSE-HT-j0W" secondAttribute="trailing" constant="13" id="Muk-Ee-XAb"/>
                                        <constraint firstItem="vSE-HT-j0W" firstAttribute="top" secondItem="Cyq-wy-5yn" secondAttribute="topMargin" constant="7" id="ZLT-Ce-Y5u"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="YCh-vZ-PcA" secondAttribute="trailing" constant="394" id="g7O-4S-8mm"/>
                                    </constraints>
                                    <variation key="widthClass=compact" ambiguous="YES">
                                        <rect key="frame" x="0.0" y="0.0" width="400" height="199.5"/>
                                    </variation>
                                    <variation key="widthClass=regular" ambiguous="YES">
                                        <rect key="frame" x="0.0" y="0.0" width="800" height="199.5"/>
                                    </variation>
                                </tableViewCellContentView>
                                <animations/>
                                <connections>
                                    <outlet property="EventName" destination="aB1-z0-C6i" id="TGk-CD-Yzq"/>
                                    <outlet property="EventPicture" destination="YCh-vZ-PcA" id="RmX-ju-PqC"/>
                                    <outlet property="eventName" destination="aB1-z0-C6i" id="jd3-O3-M6a"/>
                                    <outlet property="eventPicture" destination="YCh-vZ-PcA" id="SXf-Qx-bDa"/>
                                    <outlet property="switchOutlet" destination="vSE-HT-j0W" id="j4M-SB-r4i"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="H6d-sv-fWy" id="dvX-eG-TWd"/>
                            <outlet property="delegate" destination="H6d-sv-fWy" id="lL8-H5-SfK"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Item" id="ym0-7c-bCL"/>
                    <toolbarItems>
                        <barButtonItem id="Kt2-zK-ghe"/>
                    </toolbarItems>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="string" keyPath="parseClassName" value="Events"/>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <segue destination="Xj3-El-5D2" kind="presentation" identifier="lastSeque" id="A5V-7n-yby"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bPg-4K-JZ1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1854" y="3572"/>
        </scene>
        <!--My Event View Controller-->
        <scene sceneID="15b-vB-Adw">
            <objects>
                <tableViewController id="Xj3-El-5D2" customClass="MyEventViewController" customModule="Devent" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="197" sectionHeaderHeight="28" sectionFooterHeight="28" id="wd5-6w-QW3">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="CustomCell2" rowHeight="197" id="Bgm-iJ-sei" customClass="MyCustomCell" customModule="Devent" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="600" height="197"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Bgm-iJ-sei" id="io7-mP-two">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="196.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ZpY-Pz-gKQ">
                                            <rect key="frame" x="23" y="35" width="240" height="128"/>
                                            <animations/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wad-k3-Mj2">
                                            <rect key="frame" x="322" y="59" width="42" height="21"/>
                                            <animations/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <animations/>
                                </tableViewCellContentView>
                                <animations/>
                                <connections>
                                    <outlet property="MyEventLabel" destination="wad-k3-Mj2" id="bIA-W9-Jut"/>
                                    <outlet property="MyEventPicture" destination="ZpY-Pz-gKQ" id="5Jz-g0-9DN"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Xj3-El-5D2" id="rQA-So-mSr"/>
                            <outlet property="delegate" destination="Xj3-El-5D2" id="m12-26-iqu"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ij8-4F-nor" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2669.25" y="3925"/>
        </scene>
        <!--Profile-->
        <scene sceneID="Xqy-JN-eEa">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="lUL-iA-ueG" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Profile" id="s04-3E-GlF"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Ha6-ep-AsU">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="4iO-Z3-0o3" kind="relationship" relationship="rootViewController" id="HfO-NN-6Bx"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6Ka-7z-CaK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1882" y="2808"/>
        </scene>
    </scenes>
    <resources>
        <image name="nah-button" width="75" height="75"/>
        <image name="welcome_bg" width="4000" height="2667"/>
        <image name="yeah-button" width="75" height="75"/>
    </resources>
</document>
