<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="15A284" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Welcome View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="Welcome View Controller" id="BYZ-38-t0r" customClass="ViewController" customModule="Devent" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="welcome_bg" translatesAutoresizingMaskIntoConstraints="NO" id="BCp-GY-6KC">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <animations/>
                            </imageView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="BCp-GY-6KC" secondAttribute="bottom" id="Cya-7X-M83"/>
                            <constraint firstItem="BCp-GY-6KC" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="FPk-TX-Shh"/>
                            <constraint firstItem="BCp-GY-6KC" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="OIE-FE-S9E"/>
                            <constraint firstAttribute="trailing" secondItem="BCp-GY-6KC" secondAttribute="trailing" id="oaX-sX-9h9"/>
                        </constraints>
                    </view>
                    <connections>
                        <segue destination="lKZ-Eh-JQ5" kind="presentation" identifier="loggedInSeque" id="Vlq-lF-DvX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="376" y="2411"/>
        </scene>
        <!--Discover-->
        <scene sceneID="bgM-zP-LKW">
            <objects>
                <viewController id="mfI-E3-hfL" customClass="CardsViewController" customModule="Devent" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="sqK-Wf-y67"/>
                        <viewControllerLayoutGuide type="bottom" id="o4p-IK-HND"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="oqG-Xb-OQK">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="LEZ-aO-lUt">
                                <rect key="frame" x="180" y="86" width="240" height="249"/>
                                <subviews>
                                    <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="g1l-0S-1YI">
                                        <rect key="frame" x="-8" y="-8" width="255" height="241"/>
                                        <animations/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="241" id="AzD-ws-Mwh"/>
                                            <constraint firstAttribute="width" constant="255" id="kC0-od-PsV"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="257" id="ZpH-mO-Cz8"/>
                                    <constraint firstAttribute="width" constant="240" id="gij-bv-jdQ"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4nd-Rn-fXZ">
                                <rect key="frame" x="306" y="386" width="87" height="75"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="87" id="faC-uv-UAa"/>
                                    <constraint firstAttribute="height" constant="75" id="rW5-ib-kUY"/>
                                </constraints>
                                <state key="normal" title="Yeah" image="yeah-button"/>
                                <connections>
                                    <action selector="yeahButtonPressed:" destination="mfI-E3-hfL" eventType="touchUpInside" id="kCQ-lc-tfl"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QPr-Ye-ctx">
                                <rect key="frame" x="206" y="386" width="83" height="75"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="83" id="Omy-Ra-sIf"/>
                                    <constraint firstAttribute="height" constant="75" id="bhs-ai-Hiu"/>
                                </constraints>
                                <state key="normal" title="Nah" image="nah-button"/>
                                <connections>
                                    <action selector="nahButtonPressed:" destination="mfI-E3-hfL" eventType="touchUpInside" id="XVl-vx-FhD"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="imo-pb-R69">
                                <rect key="frame" x="252" y="357" width="97" height="21"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="GUZ-gK-K4M"/>
                                    <constraint firstAttribute="width" constant="97" id="SOC-pa-Zdl"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="4nd-Rn-fXZ" firstAttribute="top" secondItem="g1l-0S-1YI" secondAttribute="bottom" constant="67" id="EbV-oc-Rw1"/>
                            <constraint firstItem="4nd-Rn-fXZ" firstAttribute="trailing" secondItem="g1l-0S-1YI" secondAttribute="trailing" id="GtI-NX-9Gq"/>
                            <constraint firstItem="LEZ-aO-lUt" firstAttribute="top" secondItem="sqK-Wf-y67" secondAttribute="bottom" constant="66" id="LE2-fN-cDs"/>
                            <constraint firstItem="g1l-0S-1YI" firstAttribute="centerX" secondItem="oqG-Xb-OQK" secondAttribute="centerX" id="R0j-nw-1e9"/>
                            <constraint firstItem="imo-pb-R69" firstAttribute="centerX" secondItem="oqG-Xb-OQK" secondAttribute="centerX" id="Z4q-3G-p2v"/>
                            <constraint firstItem="QPr-Ye-ctx" firstAttribute="top" secondItem="g1l-0S-1YI" secondAttribute="bottom" constant="67" id="g9F-Xx-vZB"/>
                            <constraint firstItem="g1l-0S-1YI" firstAttribute="top" secondItem="sqK-Wf-y67" secondAttribute="bottom" constant="58" id="pY8-tB-xU3"/>
                            <constraint firstItem="imo-pb-R69" firstAttribute="top" secondItem="g1l-0S-1YI" secondAttribute="bottom" constant="38" id="wwa-Fv-qNo"/>
                            <constraint firstItem="QPr-Ye-ctx" firstAttribute="leading" secondItem="g1l-0S-1YI" secondAttribute="leading" id="xPC-kX-HjZ"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Discover" id="Iai-bH-VSa"/>
                    <connections>
                        <outlet property="cardStackView" destination="g1l-0S-1YI" id="rjW-X2-73t"/>
                        <outlet property="nahButton" destination="QPr-Ye-ctx" id="XfX-7F-BD7"/>
                        <outlet property="nameLabel" destination="imo-pb-R69" id="TeS-nV-SbA"/>
                        <outlet property="yeahButton" destination="4nd-Rn-fXZ" id="LYg-eP-OrI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zui-eN-6f1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1882" y="1243"/>
        </scene>
        <!--Matches-->
        <scene sceneID="nRu-Dt-Vqj">
            <objects>
                <tableViewController id="Qz0-ta-gsz" customClass="MacthesTableViewController" customModule="Devent" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="81" sectionHeaderHeight="28" sectionFooterHeight="28" id="mRs-QP-ePR">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <label key="tableHeaderView" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="LLL-ym-2gx">
                            <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <animations/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="matchCell" rowHeight="81" id="VRT-yf-Lps" customClass="MacthesCustomCell" customModule="Devent" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="72" width="600" height="81"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="VRT-yf-Lps" id="gz3-qM-RHQ">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="80.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="eventName" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sYK-0i-yQf">
                                            <rect key="frame" x="154" y="38" width="124" height="32"/>
                                            <animations/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8oF-Jd-Oqh">
                                            <rect key="frame" x="18" y="38" width="108" height="32"/>
                                            <animations/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <animations/>
                                    <constraints>
                                        <constraint firstItem="8oF-Jd-Oqh" firstAttribute="top" secondItem="gz3-qM-RHQ" secondAttribute="topMargin" constant="30" id="0kb-2F-Mcc"/>
                                        <constraint firstItem="sYK-0i-yQf" firstAttribute="leading" secondItem="gz3-qM-RHQ" secondAttribute="leadingMargin" constant="146" id="T9f-aV-Zv4"/>
                                        <constraint firstItem="8oF-Jd-Oqh" firstAttribute="leading" secondItem="gz3-qM-RHQ" secondAttribute="leadingMargin" constant="10" id="azW-vA-otD"/>
                                        <constraint firstItem="sYK-0i-yQf" firstAttribute="top" secondItem="gz3-qM-RHQ" secondAttribute="topMargin" constant="30" id="uTO-YQ-vym"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <animations/>
                                <connections>
                                    <outlet property="matchedEventName" destination="sYK-0i-yQf" id="3Yt-Rw-mzj"/>
                                    <outlet property="matchedUserName" destination="8oF-Jd-Oqh" id="eIC-ti-BmQ"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Qz0-ta-gsz" id="UeK-8r-fBv"/>
                            <outlet property="delegate" destination="Qz0-ta-gsz" id="iNF-7Q-7vu"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Matches" id="YZM-QI-dlc"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Sos-P6-c3i" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1902" y="2074"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="WiR-Gm-g1h">
            <objects>
                <tabBarController id="lKZ-Eh-JQ5" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="NSB-Ee-oRK">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="mfI-E3-hfL" kind="relationship" relationship="viewControllers" id="ESq-Ol-cpN"/>
                        <segue destination="4iO-Z3-0o3" kind="relationship" relationship="viewControllers" id="FLP-9q-tM9"/>
                        <segue destination="Qz0-ta-gsz" kind="relationship" relationship="viewControllers" id="sAM-LD-xq3"/>
                        <segue destination="H6d-sv-fWy" kind="relationship" relationship="viewControllers" id="dKh-gb-aWY"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jgF-75-R46" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1114" y="2411"/>
        </scene>
        <!--Profile-->
        <scene sceneID="7dF-uP-1gU">
            <objects>
                <viewController id="4iO-Z3-0o3" customClass="EditProfileViewController" customModule="Devent" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="f52-nS-3VE"/>
                        <viewControllerLayoutGuide type="bottom" id="dxx-YA-FzO"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="I6d-pv-b4F">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="d5S-mU-rzV">
                                <rect key="frame" x="217" y="210" width="154" height="30"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="gRF-nq-AZY"/>
                                    <constraint firstAttribute="width" constant="154" id="vtq-mg-G5h"/>
                                </constraints>
                                <state key="normal" title="Change Profile Picture"/>
                                <connections>
                                    <action selector="chooseProfilePictureButton:" destination="4iO-Z3-0o3" eventType="touchUpInside" id="qkH-Wd-ble"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="First Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="35u-gZ-dt6">
                                <rect key="frame" x="138" y="276" width="313" height="30"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="4lL-02-gBd"/>
                                    <constraint firstAttribute="width" constant="313" id="879-Tu-ohc"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Last Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Gev-1X-0E1">
                                <rect key="frame" x="138" y="323" width="313" height="30"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="313" id="CRF-Wi-E2I"/>
                                    <constraint firstAttribute="height" constant="30" id="DIZ-28-UyJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="CEZ-s3-59a">
                                <rect key="frame" x="210" y="65" width="168" height="128"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="MCF-AS-GQn"/>
                                    <constraint firstAttribute="width" constant="168" id="ywA-hU-fGT"/>
                                </constraints>
                            </imageView>
                            <slider opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="50" minValue="0.0" maxValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="s9g-0m-AqS">
                                <rect key="frame" x="176" y="402" width="249" height="31"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="EgU-ey-PG4"/>
                                    <constraint firstAttribute="width" constant="245" id="hlh-hs-rmq"/>
                                </constraints>
                                <connections>
                                    <action selector="sliderValueChanged:" destination="4iO-Z3-0o3" eventType="valueChanged" id="9dN-N3-Btd"/>
                                </connections>
                            </slider>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="50" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TDP-Ad-i8a">
                                <rect key="frame" x="272" y="373" width="56" height="21"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="56" id="Hi0-AY-ihB"/>
                                    <constraint firstAttribute="height" constant="21" id="ewR-KJ-hm8"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6FN-vq-t3e">
                                <rect key="frame" x="283" y="448" width="34" height="30"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="6I1-cw-If7"/>
                                    <constraint firstAttribute="width" constant="34" id="Gb3-J5-VZr"/>
                                </constraints>
                                <state key="normal" title="Save"/>
                                <connections>
                                    <action selector="saveButton:" destination="4iO-Z3-0o3" eventType="touchUpInside" id="Iso-af-SME"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xUn-MY-4yz">
                                <rect key="frame" x="274" y="509" width="52" height="30"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="52" id="XNm-hS-DwF"/>
                                    <constraint firstAttribute="height" constant="30" id="gTd-UP-iDA"/>
                                </constraints>
                                <state key="normal" title="Log out"/>
                                <connections>
                                    <action selector="logOutaction:" destination="4iO-Z3-0o3" eventType="touchUpInside" id="LSt-uJ-h6N"/>
                                </connections>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Gev-1X-0E1" firstAttribute="centerX" secondItem="I6d-pv-b4F" secondAttribute="centerX" id="4mN-mK-sDq"/>
                            <constraint firstItem="6FN-vq-t3e" firstAttribute="top" secondItem="s9g-0m-AqS" secondAttribute="bottom" constant="16" id="5ik-OP-hY4"/>
                            <constraint firstItem="xUn-MY-4yz" firstAttribute="top" secondItem="6FN-vq-t3e" secondAttribute="bottom" constant="31" id="5rG-b1-ZMX"/>
                            <constraint firstItem="d5S-mU-rzV" firstAttribute="top" secondItem="CEZ-s3-59a" secondAttribute="bottom" constant="17" id="BvV-TE-abq"/>
                            <constraint firstItem="35u-gZ-dt6" firstAttribute="centerX" secondItem="I6d-pv-b4F" secondAttribute="centerX" id="EVv-il-tWy"/>
                            <constraint firstItem="Gev-1X-0E1" firstAttribute="top" secondItem="35u-gZ-dt6" secondAttribute="bottom" constant="17" id="Qaf-VO-0m3"/>
                            <constraint firstItem="TDP-Ad-i8a" firstAttribute="centerX" secondItem="I6d-pv-b4F" secondAttribute="centerX" id="QvG-4S-TOw"/>
                            <constraint firstItem="s9g-0m-AqS" firstAttribute="centerX" secondItem="I6d-pv-b4F" secondAttribute="centerX" id="a4Z-cp-RWp"/>
                            <constraint firstItem="6FN-vq-t3e" firstAttribute="centerX" secondItem="I6d-pv-b4F" secondAttribute="centerX" id="jmE-4u-16N"/>
                            <constraint firstItem="CEZ-s3-59a" firstAttribute="top" secondItem="f52-nS-3VE" secondAttribute="bottom" constant="45" id="k8r-32-sPA"/>
                            <constraint firstItem="d5S-mU-rzV" firstAttribute="centerX" secondItem="I6d-pv-b4F" secondAttribute="centerX" id="kKP-5w-KSx"/>
                            <constraint firstItem="TDP-Ad-i8a" firstAttribute="top" secondItem="Gev-1X-0E1" secondAttribute="bottom" constant="20" id="oNh-sI-9Cs"/>
                            <constraint firstItem="35u-gZ-dt6" firstAttribute="top" secondItem="d5S-mU-rzV" secondAttribute="bottom" constant="47" id="ol9-Ch-jny"/>
                            <constraint firstItem="xUn-MY-4yz" firstAttribute="centerX" secondItem="I6d-pv-b4F" secondAttribute="centerX" id="pcx-ZG-M5q"/>
                            <constraint firstItem="s9g-0m-AqS" firstAttribute="top" secondItem="TDP-Ad-i8a" secondAttribute="bottom" constant="8" id="wtb-45-41d"/>
                            <constraint firstItem="CEZ-s3-59a" firstAttribute="centerX" secondItem="I6d-pv-b4F" secondAttribute="centerX" id="y2q-Yj-xXz"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Profile" id="s04-3E-GlF"/>
                    <connections>
                        <outlet property="ageLabel" destination="TDP-Ad-i8a" id="bG2-4t-YSe"/>
                        <outlet property="firstNameTextField" destination="35u-gZ-dt6" id="r2y-yx-WAO"/>
                        <outlet property="lastNameTextField" destination="Gev-1X-0E1" id="a6x-hZ-52o"/>
                        <outlet property="profilePicture" destination="CEZ-s3-59a" id="VJp-03-OXg"/>
                        <outlet property="slider" destination="s9g-0m-AqS" id="aWI-OQ-rLW"/>
                        <segue destination="BYZ-38-t0r" kind="presentation" identifier="logOutSeque" id="EXD-ws-a5z"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Cci-gR-SCg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1882" y="2808"/>
        </scene>
        <!--Item-->
        <scene sceneID="soz-m2-DT0">
            <objects>
                <tableViewController id="H6d-sv-fWy" customClass="EventViewController" customModule="Devent" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="Sp5-gz-d6S">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <navigationBar key="tableHeaderView" contentMode="scaleToFill" id="7Gc-0P-ya7">
                            <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <animations/>
                            <items>
                                <navigationItem title="Title" id="6lc-ml-sql">
                                    <barButtonItem key="rightBarButtonItem" style="plain" id="fce-fA-F4e">
                                        <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="7Jn-HQ-K6y">
                                            <rect key="frame" x="447" y="7" width="133" height="30"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <animations/>
                                            <state key="normal" title="Button"/>
                                            <connections>
                                                <action selector="moveToNext:" destination="H6d-sv-fWy" eventType="touchUpInside" id="qpc-oy-dk7"/>
                                            </connections>
                                        </button>
                                    </barButtonItem>
                                </navigationItem>
                            </items>
                        </navigationBar>
                        <button key="tableFooterView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="gg2-bw-vEJ">
                            <rect key="frame" x="0.0" y="272" width="600" height="44"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <animations/>
                        </button>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="CustomCell" rowHeight="200" id="Yhq-hb-QYs" customClass="CustomCell" customModule="Devent" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="72" width="600" height="200"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Yhq-hb-QYs" id="Cyq-wy-5yn">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="199.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="YCh-vZ-PcA">
                                            <rect key="frame" x="13" y="-1" width="185" height="191.5"/>
                                            <animations/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="191.5" id="cRk-tX-KmL"/>
                                                <constraint firstAttribute="width" constant="185" id="cnm-nO-8WR"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aB1-z0-C6i">
                                            <rect key="frame" x="216" y="14" width="116" height="32"/>
                                            <animations/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="vSE-HT-j0W">
                                            <rect key="frame" x="530" y="15" width="51" height="31"/>
                                            <animations/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="49" id="B3A-nq-5pY"/>
                                                <constraint firstAttribute="height" constant="31" id="F7b-pw-pY5"/>
                                            </constraints>
                                            <connections>
                                                <action selector="eventChange:" destination="H6d-sv-fWy" eventType="valueChanged" id="ayG-94-L2x"/>
                                            </connections>
                                        </switch>
                                    </subviews>
                                    <animations/>
                                    <constraints>
                                        <constraint firstItem="YCh-vZ-PcA" firstAttribute="leading" secondItem="Cyq-wy-5yn" secondAttribute="leadingMargin" constant="5" id="0Of-dz-Zwx"/>
                                        <constraint firstItem="YCh-vZ-PcA" firstAttribute="leading" secondItem="Cyq-wy-5yn" secondAttribute="leadingMargin" constant="5" id="BKo-b3-T4i"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="vSE-HT-j0W" secondAttribute="trailing" constant="13" id="Muk-Ee-XAb"/>
                                        <constraint firstItem="vSE-HT-j0W" firstAttribute="top" secondItem="Cyq-wy-5yn" secondAttribute="topMargin" constant="7" id="ZLT-Ce-Y5u"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="YCh-vZ-PcA" secondAttribute="trailing" constant="394" id="g7O-4S-8mm"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <animations/>
                                <connections>
                                    <outlet property="EventName" destination="aB1-z0-C6i" id="TGk-CD-Yzq"/>
                                    <outlet property="EventPicture" destination="YCh-vZ-PcA" id="RmX-ju-PqC"/>
                                    <outlet property="eventName" destination="aB1-z0-C6i" id="jd3-O3-M6a"/>
                                    <outlet property="eventPicture" destination="YCh-vZ-PcA" id="SXf-Qx-bDa"/>
                                    <outlet property="switchOutlet" destination="vSE-HT-j0W" id="j4M-SB-r4i"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="H6d-sv-fWy" id="dvX-eG-TWd"/>
                            <outlet property="delegate" destination="H6d-sv-fWy" id="lL8-H5-SfK"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Item" id="ym0-7c-bCL"/>
                    <toolbarItems>
                        <barButtonItem id="Kt2-zK-ghe"/>
                    </toolbarItems>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="string" keyPath="parseClassName" value="Events"/>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <segue destination="Xj3-El-5D2" kind="presentation" identifier="lastSeque" id="A5V-7n-yby"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bPg-4K-JZ1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1854" y="3572"/>
        </scene>
        <!--My Event View Controller-->
        <scene sceneID="15b-vB-Adw">
            <objects>
                <tableViewController id="Xj3-El-5D2" customClass="MyEventViewController" customModule="Devent" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="197" sectionHeaderHeight="28" sectionFooterHeight="28" id="wd5-6w-QW3">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="CustomCell2" rowHeight="197" id="Bgm-iJ-sei" customClass="MyCustomCell" customModule="Devent" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="600" height="197"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Bgm-iJ-sei" id="io7-mP-two">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="196.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ZpY-Pz-gKQ">
                                            <rect key="frame" x="23" y="35" width="240" height="128"/>
                                            <animations/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wad-k3-Mj2">
                                            <rect key="frame" x="322" y="59" width="42" height="21"/>
                                            <animations/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <animations/>
                                </tableViewCellContentView>
                                <animations/>
                                <connections>
                                    <outlet property="MyEventLabel" destination="wad-k3-Mj2" id="bIA-W9-Jut"/>
                                    <outlet property="MyEventPicture" destination="ZpY-Pz-gKQ" id="5Jz-g0-9DN"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Xj3-El-5D2" id="rQA-So-mSr"/>
                            <outlet property="delegate" destination="Xj3-El-5D2" id="m12-26-iqu"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ij8-4F-nor" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2676" y="3552"/>
        </scene>
    </scenes>
    <resources>
        <image name="nah-button" width="75" height="75"/>
        <image name="welcome_bg" width="4000" height="2667"/>
        <image name="yeah-button" width="75" height="75"/>
    </resources>
</document>
