<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="15A284" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Welcome View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="Welcome View Controller" id="BYZ-38-t0r" customClass="ViewController" customModule="Devent" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="welcome_bg" translatesAutoresizingMaskIntoConstraints="NO" id="BCp-GY-6KC">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <animations/>
                            </imageView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="BCp-GY-6KC" secondAttribute="bottom" id="Cya-7X-M83"/>
                            <constraint firstItem="BCp-GY-6KC" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="FPk-TX-Shh"/>
                            <constraint firstItem="BCp-GY-6KC" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="OIE-FE-S9E"/>
                            <constraint firstAttribute="trailing" secondItem="BCp-GY-6KC" secondAttribute="trailing" id="oaX-sX-9h9"/>
                        </constraints>
                    </view>
                    <connections>
                        <segue destination="lKZ-Eh-JQ5" kind="presentation" identifier="loggedInSeque" id="Vlq-lF-DvX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="376" y="2411"/>
        </scene>
        <!--Discover-->
        <scene sceneID="bgM-zP-LKW">
            <objects>
                <viewController id="mfI-E3-hfL" customClass="CardsViewController" customModule="Devent" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="sqK-Wf-y67"/>
                        <viewControllerLayoutGuide type="bottom" id="o4p-IK-HND"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="oqG-Xb-OQK">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="LEZ-aO-lUt">
                                <rect key="frame" x="180" y="86" width="240" height="249"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="g1l-0S-1YI">
                                        <rect key="frame" x="-8" y="-8" width="255" height="241"/>
                                        <animations/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="241" id="AzD-ws-Mwh"/>
                                            <constraint firstAttribute="width" constant="255" id="kC0-od-PsV"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="257" id="ZpH-mO-Cz8"/>
                                    <constraint firstAttribute="width" constant="240" id="gij-bv-jdQ"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4nd-Rn-fXZ">
                                <rect key="frame" x="306" y="386" width="87" height="75"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="87" id="faC-uv-UAa"/>
                                    <constraint firstAttribute="height" constant="75" id="rW5-ib-kUY"/>
                                </constraints>
                                <state key="normal" title="Yeah" image="yeah-button"/>
                                <connections>
                                    <action selector="yeahButtonPressed:" destination="mfI-E3-hfL" eventType="touchUpInside" id="kCQ-lc-tfl"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QPr-Ye-ctx">
                                <rect key="frame" x="206" y="386" width="83" height="75"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="83" id="Omy-Ra-sIf"/>
                                    <constraint firstAttribute="height" constant="75" id="bhs-ai-Hiu"/>
                                </constraints>
                                <state key="normal" title="Nah" image="nah-button"/>
                                <connections>
                                    <action selector="nahButtonPressed:" destination="mfI-E3-hfL" eventType="touchUpInside" id="XVl-vx-FhD"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="imo-pb-R69">
                                <rect key="frame" x="252" y="357" width="97" height="21"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="GUZ-gK-K4M"/>
                                    <constraint firstAttribute="width" constant="97" id="SOC-pa-Zdl"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="4nd-Rn-fXZ" firstAttribute="top" secondItem="g1l-0S-1YI" secondAttribute="bottom" constant="67" id="EbV-oc-Rw1"/>
                            <constraint firstItem="4nd-Rn-fXZ" firstAttribute="trailing" secondItem="g1l-0S-1YI" secondAttribute="trailing" id="GtI-NX-9Gq"/>
                            <constraint firstItem="LEZ-aO-lUt" firstAttribute="top" secondItem="sqK-Wf-y67" secondAttribute="bottom" constant="66" id="LE2-fN-cDs"/>
                            <constraint firstItem="g1l-0S-1YI" firstAttribute="centerX" secondItem="oqG-Xb-OQK" secondAttribute="centerX" id="R0j-nw-1e9"/>
                            <constraint firstItem="imo-pb-R69" firstAttribute="centerX" secondItem="oqG-Xb-OQK" secondAttribute="centerX" id="Z4q-3G-p2v"/>
                            <constraint firstItem="QPr-Ye-ctx" firstAttribute="top" secondItem="g1l-0S-1YI" secondAttribute="bottom" constant="67" id="g9F-Xx-vZB"/>
                            <constraint firstItem="LEZ-aO-lUt" firstAttribute="centerX" secondItem="imo-pb-R69" secondAttribute="centerX" id="lQb-XI-EDD"/>
                            <constraint firstItem="g1l-0S-1YI" firstAttribute="top" secondItem="sqK-Wf-y67" secondAttribute="bottom" constant="58" id="pY8-tB-xU3"/>
                            <constraint firstItem="imo-pb-R69" firstAttribute="top" secondItem="g1l-0S-1YI" secondAttribute="bottom" constant="38" id="wwa-Fv-qNo"/>
                            <constraint firstItem="QPr-Ye-ctx" firstAttribute="leading" secondItem="g1l-0S-1YI" secondAttribute="leading" id="xPC-kX-HjZ"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Discover" id="Iai-bH-VSa"/>
                    <connections>
                        <outlet property="cardStackView" destination="g1l-0S-1YI" id="rjW-X2-73t"/>
                        <outlet property="nahButton" destination="QPr-Ye-ctx" id="XfX-7F-BD7"/>
                        <outlet property="nameLabel" destination="imo-pb-R69" id="TeS-nV-SbA"/>
                        <outlet property="yeahButton" destination="4nd-Rn-fXZ" id="LYg-eP-OrI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zui-eN-6f1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1902" y="1317"/>
        </scene>
        <!--Matches-->
        <scene sceneID="nRu-Dt-Vqj">
            <objects>
                <tableViewController id="Qz0-ta-gsz" customClass="MacthesTableViewController" customModule="Devent" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="81" sectionHeaderHeight="28" sectionFooterHeight="28" id="mRs-QP-ePR">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <label key="tableHeaderView" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="LLL-ym-2gx">
                            <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <animations/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="matchCell" rowHeight="81" id="VRT-yf-Lps" customClass="MacthesCustomCell" customModule="Devent" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="72" width="600" height="81"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="VRT-yf-Lps" id="gz3-qM-RHQ">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="80.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="eventName" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sYK-0i-yQf">
                                            <rect key="frame" x="154" y="38" width="124" height="32"/>
                                            <animations/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8oF-Jd-Oqh">
                                            <rect key="frame" x="18" y="38" width="108" height="32"/>
                                            <animations/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AFp-uF-Jd0">
                                            <rect key="frame" x="518" y="26" width="46" height="30"/>
                                            <animations/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="30" id="Pn9-Qm-c8m"/>
                                                <constraint firstAttribute="width" constant="46" id="YBf-ac-oDp"/>
                                            </constraints>
                                            <state key="normal" title="Button"/>
                                            <connections>
                                                <action selector="goToMessages:" destination="Qz0-ta-gsz" eventType="touchUpInside" id="ifm-XI-K8u"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <animations/>
                                    <constraints>
                                        <constraint firstItem="8oF-Jd-Oqh" firstAttribute="top" secondItem="gz3-qM-RHQ" secondAttribute="topMargin" constant="30" id="0kb-2F-Mcc"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="AFp-uF-Jd0" secondAttribute="trailing" constant="28" id="2V2-2V-SWK"/>
                                        <constraint firstItem="AFp-uF-Jd0" firstAttribute="top" secondItem="gz3-qM-RHQ" secondAttribute="topMargin" constant="18" id="54N-il-Fmv"/>
                                        <constraint firstItem="sYK-0i-yQf" firstAttribute="leading" secondItem="gz3-qM-RHQ" secondAttribute="leadingMargin" constant="146" id="T9f-aV-Zv4"/>
                                        <constraint firstItem="8oF-Jd-Oqh" firstAttribute="leading" secondItem="gz3-qM-RHQ" secondAttribute="leadingMargin" constant="10" id="azW-vA-otD"/>
                                        <constraint firstItem="sYK-0i-yQf" firstAttribute="top" secondItem="gz3-qM-RHQ" secondAttribute="topMargin" constant="30" id="uTO-YQ-vym"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <animations/>
                                <connections>
                                    <outlet property="matchedEventName" destination="sYK-0i-yQf" id="3Yt-Rw-mzj"/>
                                    <outlet property="matchedUserName" destination="8oF-Jd-Oqh" id="eIC-ti-BmQ"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Qz0-ta-gsz" id="UeK-8r-fBv"/>
                            <outlet property="delegate" destination="Qz0-ta-gsz" id="iNF-7Q-7vu"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Matches" id="YZM-QI-dlc"/>
                    <connections>
                        <segue destination="cdh-eD-s4L" kind="show" identifier="MessageSeque" id="43M-LK-2ae"/>
                        <segue destination="DMa-6Q-Ojh" kind="show" identifier="deneme2" id="ybT-Jz-Fie"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Sos-P6-c3i" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1902" y="2074"/>
        </scene>
        <!--Deneme-->
        <scene sceneID="Fqo-kh-acg">
            <objects>
                <viewController id="DMa-6Q-Ojh" customClass="Deneme" customModule="Devent" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="9om-Ip-Hlj"/>
                        <viewControllerLayoutGuide type="bottom" id="ZLM-2b-gIf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="VKF-Lo-SA7">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7FV-C2-rcz">
                                <rect key="frame" x="244" y="103" width="97" height="30"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="RDP-w8-fnz"/>
                                    <constraint firstAttribute="width" constant="97" id="h5n-l2-652"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="7FV-C2-rcz" firstAttribute="centerX" secondItem="VKF-Lo-SA7" secondAttribute="centerX" id="17z-VB-QNu"/>
                            <constraint firstItem="7FV-C2-rcz" firstAttribute="top" secondItem="9om-Ip-Hlj" secondAttribute="bottom" constant="83" id="d5E-NR-CgZ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="denemetext" destination="7FV-C2-rcz" id="fqG-Ke-PqZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9kE-IH-ss7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2669" y="1317"/>
        </scene>
        <!--Message View Controller-->
        <scene sceneID="sZI-O2-mPc">
            <objects>
                <viewController id="cdh-eD-s4L" customClass="MessageViewController" customModule="Devent" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cfT-7p-sQE"/>
                        <viewControllerLayoutGuide type="bottom" id="MpE-PQ-HBV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="sFj-zY-lRb">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GEb-Qm-aTl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2669" y="2074"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="WiR-Gm-g1h">
            <objects>
                <tabBarController id="lKZ-Eh-JQ5" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="redraw" id="NSB-Ee-oRK">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </tabBar>
                    <connections>
                        <segue destination="mfI-E3-hfL" kind="relationship" relationship="viewControllers" id="ESq-Ol-cpN"/>
                        <segue destination="Qz0-ta-gsz" kind="relationship" relationship="viewControllers" id="sAM-LD-xq3"/>
                        <segue destination="H6d-sv-fWy" kind="relationship" relationship="viewControllers" id="dKh-gb-aWY"/>
                        <segue destination="nEH-8W-CzE" kind="relationship" relationship="viewControllers" id="mGR-PW-0ZT"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jgF-75-R46" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1114" y="2411"/>
        </scene>
        <!--Profile-->
        <scene sceneID="l5J-Wf-unn">
            <objects>
                <tableViewController title="Profile" id="HuQ-LN-4L6" customClass="ProfileTableViewController" customModule="Devent" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="FvD-PP-xep">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ProfilePictureCell" rowHeight="145" id="pxR-LE-YCT" customClass="ProfilePictureTableViewCell" customModule="Devent" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="600" height="145"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="pxR-LE-YCT" id="4xQ-az-lLb">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="145"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="rA1-v4-OZ2">
                                            <rect key="frame" x="235.5" y="8" width="129" height="129"/>
                                            <animations/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="rA1-v4-OZ2" secondAttribute="height" multiplier="1:1" id="cCo-5i-S8x"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <animations/>
                                    <constraints>
                                        <constraint firstItem="rA1-v4-OZ2" firstAttribute="centerX" secondItem="4xQ-az-lLb" secondAttribute="centerX" id="5dV-1V-nPD"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="rA1-v4-OZ2" secondAttribute="bottom" id="7lK-Py-gD4"/>
                                        <constraint firstAttribute="topMargin" secondItem="rA1-v4-OZ2" secondAttribute="top" id="YAk-BZ-Iie"/>
                                        <constraint firstItem="rA1-v4-OZ2" firstAttribute="centerY" secondItem="4xQ-az-lLb" secondAttribute="centerY" id="jrl-vo-Yy0"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="jrl-vo-Yy0"/>
                                        </mask>
                                    </variation>
                                </tableViewCellContentView>
                                <animations/>
                                <connections>
                                    <outlet property="profilePictureImageView" destination="4xQ-az-lLb" id="HqC-8M-10K"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="UserNameAndAgeCell" rowHeight="64" id="v6C-I4-RTb" customClass="UserNameAndAgeTableViewCell" customModule="Devent" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="237" width="600" height="64"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="v6C-I4-RTb" id="BQx-3V-Uhe">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="64"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name Lastname" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jvm-f8-CZL">
                                            <rect key="frame" x="8" y="8" width="584" height="19.5"/>
                                            <animations/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                            <color key="textColor" red="1" green="0.0" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location (City)" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mPr-Ad-Qc0">
                                            <rect key="frame" x="8" y="35" width="584" height="19.5"/>
                                            <animations/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <animations/>
                                    <constraints>
                                        <constraint firstItem="jvm-f8-CZL" firstAttribute="leading" secondItem="BQx-3V-Uhe" secondAttribute="leadingMargin" id="DDC-1p-zsX"/>
                                        <constraint firstItem="mPr-Ad-Qc0" firstAttribute="leading" secondItem="BQx-3V-Uhe" secondAttribute="leadingMargin" id="N4I-Bg-9Ff"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="jvm-f8-CZL" secondAttribute="trailing" id="hat-jq-Y2F"/>
                                        <constraint firstAttribute="topMargin" secondItem="jvm-f8-CZL" secondAttribute="top" id="jcs-Fm-3R1"/>
                                        <constraint firstItem="mPr-Ad-Qc0" firstAttribute="top" secondItem="jvm-f8-CZL" secondAttribute="bottom" constant="7.5" id="qbS-rk-5b3"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="mPr-Ad-Qc0" secondAttribute="trailing" id="uPZ-UY-pe1"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <animations/>
                                <connections>
                                    <outlet property="locationLabel" destination="mPr-Ad-Qc0" id="xHE-Mj-EMd"/>
                                    <outlet property="nameAndLastnameLabel" destination="jvm-f8-CZL" id="xAu-FD-p6X"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="AboutCell" rowHeight="100" id="qfP-Q3-qYc" customClass="AboutTableViewCell" customModule="Devent" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="301" width="600" height="100"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="qfP-Q3-qYc" id="JhK-ep-N2v">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="100"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="About" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5A7-YM-RLw">
                                            <rect key="frame" x="8" y="8" width="584" height="19.5"/>
                                            <animations/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <animations/>
                                    <constraints>
                                        <constraint firstAttribute="trailingMargin" secondItem="5A7-YM-RLw" secondAttribute="trailing" id="Ljk-1O-7eY"/>
                                        <constraint firstAttribute="leadingMargin" secondItem="5A7-YM-RLw" secondAttribute="leading" id="SEQ-Qe-4ZT"/>
                                        <constraint firstAttribute="topMargin" secondItem="5A7-YM-RLw" secondAttribute="top" id="s9f-wM-X1g"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <animations/>
                                <connections>
                                    <outlet property="aboutLabel" destination="5A7-YM-RLw" id="kxE-qa-RFH"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="UserInfoCell" rowHeight="52" id="Gfm-XN-9kP" customClass="UserInfoTableViewCell" customModule="Devent" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="401" width="600" height="52"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Gfm-XN-9kP" id="WGC-4i-FIy">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="52"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="k8A-rg-Owm">
                                            <rect key="frame" x="8" y="8" width="36" height="36"/>
                                            <animations/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="36" id="eLt-Ib-HBJ"/>
                                                <constraint firstAttribute="width" secondItem="k8A-rg-Owm" secondAttribute="height" multiplier="1:1" id="iBU-Qr-8Sh"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hm4-8r-tHM">
                                            <rect key="frame" x="52" y="16.5" width="540" height="19.5"/>
                                            <animations/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <animations/>
                                    <constraints>
                                        <constraint firstItem="Hm4-8r-tHM" firstAttribute="top" secondItem="WGC-4i-FIy" secondAttribute="topMargin" id="8AF-Ju-G2v"/>
                                        <constraint firstItem="k8A-rg-Owm" firstAttribute="top" secondItem="WGC-4i-FIy" secondAttribute="topMargin" id="B1R-st-GdY"/>
                                        <constraint firstItem="k8A-rg-Owm" firstAttribute="bottom" secondItem="WGC-4i-FIy" secondAttribute="bottomMargin" id="Cw9-f0-IYS"/>
                                        <constraint firstItem="Hm4-8r-tHM" firstAttribute="leading" secondItem="k8A-rg-Owm" secondAttribute="trailing" constant="8" id="R9Z-cx-S4q"/>
                                        <constraint firstItem="Hm4-8r-tHM" firstAttribute="centerY" secondItem="WGC-4i-FIy" secondAttribute="centerY" id="SRE-7x-FbY"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="Hm4-8r-tHM" secondAttribute="trailing" id="WI8-ql-cFu"/>
                                        <constraint firstItem="k8A-rg-Owm" firstAttribute="leading" secondItem="WGC-4i-FIy" secondAttribute="leadingMargin" id="btI-9v-gFb"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="8AF-Ju-G2v"/>
                                        </mask>
                                    </variation>
                                </tableViewCellContentView>
                                <animations/>
                                <connections>
                                    <outlet property="infoTypeImageView" destination="k8A-rg-Owm" id="7VF-xp-A8H"/>
                                    <outlet property="userInfoLabel" destination="Hm4-8r-tHM" id="MHe-dC-4EQ"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="HuQ-LN-4L6" id="pdX-jH-sTX"/>
                            <outlet property="delegate" destination="HuQ-LN-4L6" id="eEH-nq-wjU"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="vfE-Dc-Kno">
                        <barButtonItem key="leftBarButtonItem" title="Log Out" id="Okj-1J-pTa"/>
                        <barButtonItem key="rightBarButtonItem" title="Edit Profile" id="FHN-xB-GiF"/>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xFv-mZ-QVt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2669" y="2820"/>
        </scene>
        <!--Events-->
        <scene sceneID="soz-m2-DT0">
            <objects>
                <tableViewController title="Events" id="H6d-sv-fWy" customClass="EventViewController" customModule="Devent" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="Sp5-gz-d6S">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <navigationBar key="tableHeaderView" contentMode="scaleToFill" id="7Gc-0P-ya7">
                            <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <animations/>
                            <items>
                                <navigationItem title="Title" id="6lc-ml-sql">
                                    <barButtonItem key="rightBarButtonItem" style="plain" id="fce-fA-F4e">
                                        <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="7Jn-HQ-K6y">
                                            <rect key="frame" x="447" y="7" width="133" height="30"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <animations/>
                                            <state key="normal" title="Button"/>
                                            <connections>
                                                <action selector="moveToNext:" destination="H6d-sv-fWy" eventType="touchUpInside" id="qpc-oy-dk7"/>
                                            </connections>
                                        </button>
                                    </barButtonItem>
                                </navigationItem>
                            </items>
                        </navigationBar>
                        <button key="tableFooterView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="gg2-bw-vEJ">
                            <rect key="frame" x="0.0" y="272" width="600" height="44"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <animations/>
                        </button>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="CustomCell" rowHeight="200" id="Yhq-hb-QYs" customClass="CustomCell" customModule="Devent" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="72" width="600" height="200"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Yhq-hb-QYs" id="Cyq-wy-5yn">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="199.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="YCh-vZ-PcA">
                                            <rect key="frame" x="13" y="-1" width="185" height="191.5"/>
                                            <animations/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="191.5" id="cRk-tX-KmL"/>
                                                <constraint firstAttribute="width" constant="185" id="cnm-nO-8WR"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aB1-z0-C6i">
                                            <rect key="frame" x="216" y="14" width="116" height="32"/>
                                            <animations/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="vSE-HT-j0W">
                                            <rect key="frame" x="530" y="15" width="51" height="31"/>
                                            <animations/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="49" id="B3A-nq-5pY"/>
                                                <constraint firstAttribute="height" constant="31" id="F7b-pw-pY5"/>
                                            </constraints>
                                            <connections>
                                                <action selector="eventChange:" destination="H6d-sv-fWy" eventType="valueChanged" id="ayG-94-L2x"/>
                                            </connections>
                                        </switch>
                                    </subviews>
                                    <animations/>
                                    <constraints>
                                        <constraint firstItem="YCh-vZ-PcA" firstAttribute="leading" secondItem="Cyq-wy-5yn" secondAttribute="leadingMargin" constant="5" id="0Of-dz-Zwx"/>
                                        <constraint firstItem="YCh-vZ-PcA" firstAttribute="leading" secondItem="Cyq-wy-5yn" secondAttribute="leadingMargin" constant="5" id="BKo-b3-T4i"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="vSE-HT-j0W" secondAttribute="trailing" constant="13" id="Muk-Ee-XAb"/>
                                        <constraint firstItem="vSE-HT-j0W" firstAttribute="top" secondItem="Cyq-wy-5yn" secondAttribute="topMargin" constant="7" id="ZLT-Ce-Y5u"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="YCh-vZ-PcA" secondAttribute="trailing" constant="394" id="g7O-4S-8mm"/>
                                    </constraints>
                                    <variation key="widthClass=compact" ambiguous="YES">
                                        <rect key="frame" x="0.0" y="0.0" width="400" height="199.5"/>
                                    </variation>
                                    <variation key="widthClass=regular" ambiguous="YES">
                                        <rect key="frame" x="0.0" y="0.0" width="800" height="199.5"/>
                                    </variation>
                                </tableViewCellContentView>
                                <animations/>
                                <connections>
                                    <outlet property="EventName" destination="aB1-z0-C6i" id="TGk-CD-Yzq"/>
                                    <outlet property="EventPicture" destination="YCh-vZ-PcA" id="RmX-ju-PqC"/>
                                    <outlet property="eventName" destination="aB1-z0-C6i" id="jd3-O3-M6a"/>
                                    <outlet property="eventPicture" destination="YCh-vZ-PcA" id="SXf-Qx-bDa"/>
                                    <outlet property="switchOutlet" destination="vSE-HT-j0W" id="j4M-SB-r4i"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="H6d-sv-fWy" id="dvX-eG-TWd"/>
                            <outlet property="delegate" destination="H6d-sv-fWy" id="lL8-H5-SfK"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Events" id="ym0-7c-bCL"/>
                    <toolbarItems>
                        <barButtonItem id="Kt2-zK-ghe"/>
                    </toolbarItems>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="string" keyPath="parseClassName" value="Events"/>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <segue destination="Xj3-El-5D2" kind="presentation" identifier="lastSeque" id="A5V-7n-yby"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bPg-4K-JZ1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1902" y="3568"/>
        </scene>
        <!--My Event View Controller-->
        <scene sceneID="15b-vB-Adw">
            <objects>
                <tableViewController id="Xj3-El-5D2" customClass="MyEventViewController" customModule="Devent" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="197" sectionHeaderHeight="28" sectionFooterHeight="28" id="wd5-6w-QW3">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="CustomCell2" rowHeight="197" id="Bgm-iJ-sei" customClass="MyCustomCell" customModule="Devent" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="600" height="197"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Bgm-iJ-sei" id="io7-mP-two">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="196.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ZpY-Pz-gKQ">
                                            <rect key="frame" x="23" y="35" width="240" height="128"/>
                                            <animations/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wad-k3-Mj2">
                                            <rect key="frame" x="322" y="59" width="42" height="21"/>
                                            <animations/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <animations/>
                                </tableViewCellContentView>
                                <animations/>
                                <connections>
                                    <outlet property="MyEventLabel" destination="wad-k3-Mj2" id="bIA-W9-Jut"/>
                                    <outlet property="MyEventPicture" destination="ZpY-Pz-gKQ" id="5Jz-g0-9DN"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Xj3-El-5D2" id="rQA-So-mSr"/>
                            <outlet property="delegate" destination="Xj3-El-5D2" id="m12-26-iqu"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ij8-4F-nor" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2669" y="3568"/>
        </scene>
        <!--Profile-->
        <scene sceneID="Mfa-js-ciJ">
            <objects>
                <navigationController title="Profile" automaticallyAdjustsScrollViewInsets="NO" id="nEH-8W-CzE" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Profile" id="eIn-yo-u1D"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="0KN-h9-ucS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="HuQ-LN-4L6" kind="relationship" relationship="rootViewController" id="i6V-za-9vN"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UkR-jR-eQA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1902" y="2820"/>
        </scene>
    </scenes>
    <resources>
        <image name="nah-button" width="75" height="75"/>
        <image name="welcome_bg" width="4000" height="2667"/>
        <image name="yeah-button" width="75" height="75"/>
    </resources>
</document>
